offensive_ideas = {
	category = MIL

	bonus = {
		recover_army_morale_speed = 0.1
	}

	bayonet_leaders = {
		army_tradition_from_battle = 0.5
	}
	national_conscripts = {
		global_attacker_dice_roll_bonus = 1
	}
	superior_firepower = {
		siege_ability = 0.20
	}
	glorious_arms = {
		land_attrition = -0.20
	}
	engineer_corps = {
		reinforce_speed = 0.2
	}
	grand_army = {
		morale_damage = 0.075
	}
	napoleonic_warfare = {
		artillery_levels_available_vs_fort = 1
	}

	ai_will_do = {
		factor = 0
	}
}

defensive_ideas = {
	category = MIL

	bonus = {
		max_hostile_attrition = 2
	}

	battlefield_commisions = {
		land_morale = 0.075
	}
	military_drill = {
		global_regiment_recruit_speed = -0.2
	}
	improved_manuever = {
		global_manpower_modifier = 0.20
	}
	regimental_system = {
		defensiveness = 0.20
	}
	defensive_mentality = {
		fort_maintenance_modifier = -0.2
	}
	supply_trains = {
		leader_land_fire = 1
	}
	improved_foraging = {
		hostile_attrition = 1
	}
	
	ai_will_do = {
		factor = 2.5

		modifier = {
			factor = 1.25
			monthly_mil = 7 
		}
		modifier = {
			factor = 1.1 
			personality = ai_militarist
		}
		modifier = {
			factor = 1.5
			any_rival_country = {
				army_size = ROOT 
			}
		}
		modifier = {
			factor = 2
			is_march = yes
		}
	}
}

quality_ideas = {
	category = MIL

	bonus = {
		discipline = 0.025
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	quality_education = {
		army_tradition_decay = -0.005
	}
	finest_of_horses = {
		cavalry_power = 0.1
	}
	escort_ships = {
		reserves_organisation = 0.25
	}
	naval_drill = {
		movement_speed = 0.10
	}
	copper_bottoms = {
		special_unit_forcelimit = 0.10
	}
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 2
			has_strong_mil_national_ideas = yes 
		}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
	}
}

quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier  = 0.5
	}
	mass_army = {
		global_manpower_modifier = 0.20
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.20
	}
	expanded_supply_trains = {
		land_attrition = -0.20
	}
	reinforcement_drafts = {
		reinforce_cost_modifier = -0.20
	}
	the_old_and_infirm = {
		may_build_supply_depot = yes
	}
	enforced_service = {
		global_regiment_cost = -0.1
	}
	camp_followers = {
		global_supply_limit_modifier = 1.0
	}

	ai_will_do = {
		factor = 4
		modifier = {
			factor = 2
			has_strong_mil_national_ideas = yes 
		}
		modifier = { 
			factor = 0.75
			NOT = { monthly_mil = 8 }
		}
		modifier = { 
			factor = 1.05
			is_great_power = yes 
		}
		modifier = { 
			factor = 1.05
			national_focus = MIL 
		}
		modifier = { 
			factor = 1.1
			personality = ai_militarist  
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.30
		}
	}
}

leadership_ideas = {
	category = MIL

	bonus = {
		general_cost = -0.25
		nobles_loyalty_modifier = 0.1
		# ANBENNAR
		uppercastes_loyalty_modifier = 0.05 #half because Aristo/Divine/Religious also gives 5%
	}
	
	noble_knights = {
		prestige_from_land = 0.50
	}
	serfdom = {
		leader_land_shock = 1
	}
	noble_resilience = {
		leader_land_manuever = 1
	}
	noble_officers = {
		free_land_leader_pool = 1
	}
	international_nobility = {
		leader_land_fire = 1
	}
	rightful_conquest = {
		leader_siege = 1
	}
	local_nobility = {
		army_tradition_decay = -0.0025
	}
	

	ai_will_do = {
		factor = 4
		
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			is_subject = yes
		}
	}
}

militarism_ideas = {
	category = MIL

	bonus = {
		possible_mil_policy = 1
		free_mil_policy = 1
	}
	
	militarism_1 = {
		mil_tech_cost_modifier = -0.1
	}
	militarism_2 = {
		regiment_manpower_usage = -0.1
	}
	militarism_3 = {
		military_tactics = 0.1
	}
	militarism_4 = {
		war_taxes_cost_modifier = -0.5
	}
	militarism_5 = {
		mil_advisor_cost = -0.15
	}
	militarism_6 = {
		land_forcelimit_modifier = 0.15
	}
	militarism_7 = {
		war_exhaustion = -0.05
		monthly_militarized_society = 0.05
	}
	

	ai_will_do = {
		factor = 0
	}
}

logistics_ideas = {
	category = MIL

	bonus = {
		leader_land_shock = 1
	}
	
	logistics_1 = {
		available_province_loot = 0.5
		loot_amount = 0.5
	}
	logistics_2 = {
		morale_damage_received = -0.15
	}
	logistics_3 = {
		land_attrition = -0.15
	}
	logistics_4 = {
		manpower_recovery_speed = 0.15
	}
	logistics_5 = {
		movement_speed = 0.15
	}
	logistics_6 = {
		shock_damage_received = -0.05
	}
	logistics_7 = {
		fire_damage_received = -0.05
	}
	

	ai_will_do = {
		factor = 4
		
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
	}
}

mercenary_ideas = {
	category = MIL 

	bonus = {
		possible_condottieri = 1 
		adventurers_loyalty_modifier = 0.1
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.25
	}
	war_council = {
		merc_independent_from_trade_range = yes
	}
	expanded_contracts = {
		merc_maintenance_modifier = -0.25
	}
	seasoned_veterans = {
		mercenary_discipline = 0.05
	}
	benefits_for_mercenaries = {
		merc_leader_army_tradition = 0.5
	}
	nation_of_war = {
		land_morale = 0.10
	}
	organised_mercenary_recruitment = { 
		mercenary_manpower = 0.5
	}

	ai_will_do = {
		factor = 0
	}
}

standing_army_ideas = {
	category = MIL

	bonus = {
		force_march_free = yes
	}

	trigger = {
		NOT = {
			has_idea_group = conscription_ideas
		}
	}
	
	standing_army_1 = {
		shock_damage = 0.10
	}
	standing_army_2 = {
		morale_damage = 0.10
	}
	standing_army_3 = {
		fire_damage = 0.10
	}
	standing_army_4 = {
		drill_gain_modifier = 0.50
	}
	standing_army_5 = {
		drill_decay_modifier = -0.25
	}
	standing_army_6 = {
		yearly_army_professionalism = 0.003
	}
	standing_army_7 = {
		discipline = 0.05
		land_forcelimit_modifier = -0.2
	}
	

	ai_will_do = {
		factor = 4
		
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 2
			has_country_modifier = hobgoblin_military
		}
	}
}

conscription_ideas = {
	category = MIL

	bonus = {
		may_return_manpower_on_disband = yes
	}

	trigger = {
		NOT = {
			has_idea_group = standing_army_ideas
		}
	}
	
	conscription_1 = {
		global_manpower_modifier = 0.30
	}
	conscription_2 = {
		manpower_recovery_speed = 0.30
	}
	conscription_3 = {
		reinforce_speed = 0.2
	}
	conscription_4 = {
		reinforce_cost_modifier = -0.20
	}
	conscription_5 = {
		land_maintenance_modifier = -0.1
	}
	conscription_6 = {
		infantry_cost = -0.10
	}
	conscription_7 = {
		land_morale = 0.20
		discipline = -0.05
	}
	

	ai_will_do = {
		factor = 4
		
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
	}
}

shock_focus_ideas = {
	category = MIL

	bonus = {
		max_general_shock = 1
	}

	trigger = {
		NOT = {
			has_idea_group = fire_focus_ideas
		}
	}
	
	shock_focus_1 = {
		shock_damage = 0.20
	}
	shock_focus_2 = {
		cavalry_power = 0.1
	}
	shock_focus_3 = {
		infantry_power = 0.1
	}
	shock_focus_4 = {
		fire_damage_received = -0.15
	}
	shock_focus_5 = {
		assault_fort_ability = 0.5
	}
	shock_focus_6 = {
		may_refill_garrison = yes
		assault_fort_cost_modifier = -0.5
		artillery_barrage_cost = -0.5
	}
	shock_focus_7 = {
		max_general_maneuver = 1
	}
	

	ai_will_do = {
		factor = 4
		
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0
			is_year = 1600
		}
		modifier = {
			factor = 5
			OR = {
				has_reform = centaur_horde
				has_reform = steppe_horde
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_country_modifier = gnollish_military
				has_country_modifier = orcish_military
				has_country_modifier = troll_military
				has_country_modifier = ogre_military
				has_country_modifier = centaur_military
				has_country_modifier = harpy_military
				has_country_modifier = harimari_military
			}
		}
	}
}

fire_focus_ideas = {
	category = MIL

	bonus = {
		max_general_fire = 1
	}

	trigger = {
		NOT = {
			has_idea_group = shock_focus_ideas
		}
	}
	
	fire_focus_1 = {
		artillery_cost = -0.25
	}
	fire_focus_2 = {
		fire_damage = 0.20
	}
	fire_focus_3 = {
		artillery_power = 0.1
	}
	fire_focus_4 = {
		shock_damage_received = -0.15
	}
	fire_focus_5 = {
		artillery_levels_available_vs_fort = 1
	}
	fire_focus_6 = {
		backrow_artillery_damage = 0.10
	}
	fire_focus_7 = {
		leader_siege = 1
	}
	

	ai_will_do = {
		factor = 4
		
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0
			NOT = {
				is_year = 1550
			}
		}
		modifier = {
			factor = 2
			is_year = 1600
		}
		modifier = {
			factor = 2
			OR = {
				has_country_modifier = gnomish_military
				has_country_modifier = goblin_military
				has_country_modifier = kobold_military
				has_country_modifier = dwarven_military
			}
		}
	}
}