spriteTypes = {
	spriteType = {
		name = "GFX_nothing"
		texturefile = "gfx/interface/nothing.dds"
	}
	spriteType = {
		name = "GFX_idea_leadership_ideas"
		texturefile = "gfx//interface//ideas//idea_generalstab.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_militarism_ideas"
		texturefile = "gfx//interface//ideas//idea_militarismus.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_logistics_ideas"
		texturefile = "gfx//interface//ideas//idea_gesundheit.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
